include ./theme.conf


# BEGIN_KITTY_FONTS
font_family      family='Hack Nerd Font' postscript_name=HackNF-Regular
font size	 11.0
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

