arm-none-eabi-gdb 16.2-1
base 3-2
base-devel 1-2
brightnessctl 0.5.1-3
cmake 3.31.6-1
copyq 9.1.0-1
dhcpcd 10.2.0-1
efibootmgr 18-3
ethtool 1:6.11-1
fastfetch 2.37.0-1
firefox 135.0.1-1
fish 3.7.1-2
fisher 4.4.5-1
gdbuspp 3-1
git 2.48.1-2
go 2:1.24.0-1
grub 2:2.12.r212.g4dc616657-2
grub-customizer 5.2.5-1
gtk-engine-murrine 0.98.2-4
gtk3 1:3.24.48-2
htop 3.3.0-3
hypridle 0.1.5-4
hyprland 0.47.2-2
hyprlock 0.7.0-1
hyprpaper 0.7.4-4
hyprpicker 0.4.2-3
kitty 0.39.1-1
libwebsockets 4.3.3-1
linux 6.13.4.arch1-1
linux-firmware 20250210.5bc5868b-1
man-db 2.13.0-1
man-pages 6.12-1
minicom 2.10-1
mpv 1:0.39.0-4
networkmanager 1.50.2-1
nmap 7.95-1
ntfs-3g 2022.10.3-1
obsidian 1.8.7-1
openocd 1:0.12.0-3
openssh 9.9p2-1
openvpn 2.6.13-1
os-prober 1.83-1
otf-font-awesome 6.7.2-1
pigpio 79-3
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
python-setuptools 1:75.8.0-1
qemu-base 9.2.0-2
qemu-system-aarch64 9.2.0-2
qemu-system-arm 9.2.0-2
qt5-wayland 5.15.16+kde+r59-3
qt6-wayland 6.8.2-1
rofi-wayland 1.7.8.1-2
ruby-constructor 2.0.0-1
scrcpy 3.1-1
sof-firmware 2025.01-1
spotifyd 0.3.5-1
stlink 1.8.0-2
stlink-server 2.1.1-8
sudo 1.9.16.p2-2
swaync 0.10.1-3
teams-for-linux 1.12.5-1
tree 2.2.1-1
ttf-hack-nerd 3.3.0-1
unity-test 2.6.0-1
unzip 6.0-22
uwsm 0.21.1-1
vim 9.1.1120-1
vim-plug 0.14.0-1
vinagre 1:3.22.0+r160+gc86e114-3
waybar 0.12.0-1
webkit2gtk 2.46.6-2
wl-clipboard 1:2.2.1-2
wofi 1.4.1-1
xclip 0.13-6
xdg-desktop-portal-gtk 1.15.2-1
xdg-desktop-portal-hyprland 1.3.9-5
xorg-xhost 1.0.10-1
yay 12.4.2-1
arm-none-eabi-gcc 14.2.0-1
arm-none-eabi-gdb 16.2-1
arm-none-eabi-newlib 4.5.0.20241231-1
base 3-2
base-devel 1-2
brightnessctl 0.5.1-3
ccache 4.11-1
cmake 3.31.6-1
copyq 9.1.0-1
dfu-util 0.11-3
dhcpcd 10.2.2-1
efibootmgr 18-3
ethtool 1:6.11-1
fastfetch 2.38.0-1
firefox 136.0.2-1
fish 4.0.1-2
fisher 4.4.5-1
gdb 16.2-1
gdbuspp 3-1
git 2.49.0-1
go 2:1.24.1-1
gperf 3.1-5
grub 2:2.12.r226.g56ccc5ed-1
grub-customizer 5.2.5-1
gtk-engine-murrine 0.98.2-4
gtk3 1:3.24.49-1
htop 3.4.0-1
hypridle 0.1.5-4
hyprland 0.47.2-2
hyprlock 0.7.0-1
hyprpaper 0.7.4-4
hyprpicker 0.4.2-3
kitty 0.40.0-1
libwebsockets 4.3.5-1
linux 6.13.7.arch1-1
linux-firmware 20250311.b69d4b74-3
man-db 2.13.0-1
man-pages 6.13-1
minicom 2.10-1
mpv 1:0.39.0-5
networkmanager 1.52.0-1
nmap 7.95-1
ntfs-3g 2022.10.3-1
obsidian 1.8.9-2
openocd 1:0.12.0-3
openssh 9.9p2-1
openvpn 2.6.13-1
os-prober 1.83-1
otf-font-awesome 6.7.2-1
pigpio 79-3
pipewire-alsa 1:1.4.1-1
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulseaudio-bluetooth 17.0+r43+g3e2bb8a1e-1
python-setuptools 1:75.8.0-1
qemu-base 9.2.2-1
qemu-system-aarch64 9.2.2-1
qemu-system-arm 9.2.2-1
qt5-wayland 5.15.16+kde+r60-1
qt6-wayland 6.8.2-1
rofi-wayland 1.7.8.1-2
rsync 3.4.1-2
ruby-constructor 2.0.0-1
scrcpy 3.1-1
sof-firmware 2025.01-1
spotifyd 0.4.1-1
stlink 1.8.0-2
stlink-server 2.1.1-8
stm32cubemx 6.13.0-1
sudo 1.9.16.p2-2
swaync 0.10.1-4
teams-for-linux 1.12.5-1
tree 2.2.1-1
ttf-hack-nerd 3.3.0-1
unity-test 2.6.0-1
unzip 6.0-22
uwsm 0.21.2-1
vim 9.1.1198-1
vim-plug 0.14.0-1
vinagre 1:3.22.0+r160+gc86e114-3
waybar 0.12.0-1
webkit2gtk 2.46.6-2
wl-clipboard 1:2.2.1-2
wofi 1.4.1-1
xclip 0.13-6
xdg-desktop-portal-gtk 1.15.2-1
xdg-desktop-portal-hyprland 1.3.9-5
xorg-xhost 1.0.10-1
yay 12.4.2-1
